// Mixins in here
.button-style() {
  line-height: 45px;
  color: @white;
  background-color: @button-bg;
  border-radius: 13px;
  font-size: 20px;
  text-align: center;
  border: 1px solid @silver;
}
