// Navigation Styles here
header {
  height: 90px;
  border-bottom: 2px dashed @navigation-border;
  .header {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media @mobile {
      padding: 0 25px;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      @media @mobile {
        margin-bottom: 15px;
      }
    }

    nav {
      max-width: 350px;
      flex-grow: 1;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        max-width: 100%;
        flex-grow: 0;
        width: 100%;
      }
    }
  }
}
